# test2

netcore-product/: ProductCatalog.WebAPI.sln
netcore-product/ProductCatalog.Tests/: MainIntegrationTests.cs  ProductCatalog.Tests.csproj  SampleIntegrationTests.cs  appsettings.json
netcore-product/ProductCatalog.WebAPI/: ProductCatalog.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  product_database.db-shm  product_database.db-wal
netcore-product/ProductCatalog.WebAPI/Controllers/: ProductCatalog.cs
netcore-product/ProductCatalog.WebAPI/Data/: ProductContext.cs
netcore-product/ProductCatalog.WebAPI/Migrations/: 20230901153602_migrations.Designer.cs  20230901153602_migrations.cs  ProductContextModelSnapshot.cs
netcore-product/ProductCatalog.WebAPI/Models/: Product.cs
netcore-product/ProductCatalog.WebAPI/Properties/: launchSettings.json
netcore-product/ProductCatalog.WebAPI/Services/: IProductCatalogService.cs  ProductCatalogService.cs
