is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductCatalog.WebAPI
build_property.RootNamespace = ProductCatalog.WebAPI
build_property.ProjectDir = /home/hackerearth/Downloads/product4/Product/netcore-product/ProductCatalog.WebAPI/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/hackerearth/Downloads/product4/Product/netcore-product/ProductCatalog.WebAPI
build_property._RazorSourceGeneratorDebug = 
